<?php


/**
 * Implements hook_install().
 *
 *
 * @ingroup ubc_homepage_views
 */
 /*
function ubc_homepage_views_install() {

}
*/

/**
 * Implements hook_uninstall().
 *
 *
 * @ingroup ubc_homepage_views
 */
 /*
function ubc_homepage_views_uninstall() {

}
*/

/**
 * Update configuration from file.
 * https://www.drupal.org/docs/8/api/update-api/introduction-to-update-api-for-drupal-8
 */
 /*
function ubc_homepage_views_update_8001() {
  $config_path = \Drupal::service('extension.list.module')->getPath('ubc_homepage_views') . '/config/install/views.view.announcements.yml';
  $data = \Symfony\Component\Yaml\Yaml::parse($config_path);
  \Drupal::configFactory()
    ->getEditable('views.view.announcements.yml')
    ->setData($data)
    ->save(TRUE);

  return 'The Announcement views have been updated.';
}
*/
