<?php


/**
 * Update configuration from file.
 * https://www.drupal.org/docs/8/api/update-api/introduction-to-update-api-for-drupal-8
 */
 /*
function ubc_date_formats_update_8001() {
  $config_path = \Drupal::service('extension.list.module')->getPath('ubc_date_formats') . '/config/install/core.entity_form_display.node.announcement.default.yml';
  $data = \Symfony\Component\Yaml\Yaml::parse($config_path);
  \Drupal::configFactory()
    ->getEditable('core.entity_form_display.node.announcement.default.yml')
    ->setData($data)
    ->save(TRUE);

  return 'The Date Format has been updated.';
}
*/
