<?php

use Drupal\taxonomy\Entity\Term;
/**
 * Implements hook_install().
 *
 * We want to seed our taxonomies with some terms, so we do that here.
 *
 * @ingroup ubc_taxonomy_terms_event
 */
function ubc_taxonomy_terms_event_install() {
  // Add announcement types
  $vocab = 'event_category';
  $items = array(
    'Sample event type 1',
    'Sample event type 2',
    'Sample event type 3',
  );
  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' =>$item,
      'vid' => $vocab,
    ))->save();
  }

}


/**
 * Implements hook_uninstall().
 *
 * Our content types will live on in the Drupal installation, even after this
 * module is uninstalled. This is a good thing, since it allows the user to
 * make decisions about their fate. Therefore we should give the user the
 * option of deleting them.
 *
 * Since we told Drupal that our ubc_taxonomy_terms_event is locked, we now have
 * to tell it to unlock.
 *
 * @ingroup ubc_taxonomy_terms_event
 */
/* function ubc_taxonomy_terms_event_uninstall() {
  $locked = Drupal::state()->get('node.type.locked');
  unset($locked['ubc_taxonomy_terms_event']);
  Drupal::state()->set('node.type.locked', $locked);
}
 */

/**
 * Update configuration from file.
 * https://www.drupal.org/docs/8/api/update-api/introduction-to-update-api-for-drupal-8
 * https://www.jeffgeerling.com/blog/2017/add-set-taxonomy-terms-custom-drupal-modules-update-hook
 */
function ubc_taxonomy_terms_event_update_8001() {
}

/**
 * ADD tags.
 * https://www.jeffgeerling.com/blog/2017/add-set-taxonomy-terms-custom-drupal-modules-update-hook
 */
/* function ubc_taxonomy_terms_event_update_8002() {

} */
