<?php


/**
 * Update configuration for editor formats from file. Removes entity_embed as a dependency
 * https://www.drupal.org/docs/8/api/update-api/introduction-to-update-api-for-drupal-8
 */

function ubc_editor_config_update_8001() {

  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('filter.format.filtered_text');
  $config->set('module', ['editor', 'editor_button_link', 'inline_responsive_images', 'linkit']);
  $config->save(TRUE);

  return 'The Filtered Text format no longer declares entity_embed as a dependency.';
}
